<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head><title>min.c</title><link rev=made href="mailto:drh@microsoft.com">
</head><body>
<h1>min.c</h1><P><em>Links lead from uses of identifiers and labels to their definitions.</em></P>
<ul>
<LI>progbeg<ol><li><code>"-target=x86/win32"</code></li><li><code>"-target=symbolic"</code></li><li><code>"-html"</code></li><li><code>"C:\\Users\\jason\\AppData\\Local\\Temp\\lcc48760.i"</code></li><li><code>"min.html"</code></li></ol></LI>
<LI>export <a href="#11"><code>entry</code></a></LI>
<LI>segment text</LI>
<LI>function<UL><li>f=<a name="11"><code>entry</code></a><ul><li>type=void function(void)</li><li>sclass=auto</li><li>scope=GLOBAL</li><li>flags=0</li><li>ref=0.000000</li></ul></li><li>ncalls=1</li><li>caller=<em>empty</em></li><li>callee=<em>empty</em></li></UL>
</LI>
<LI>blockbeg off=0</LI>
<LI>blockend off=0</LI>
<LI>emitcode<ul><li>2. ADDRGP4 <a href="#13"><code>2</code></a><br>
<strong>1</strong>' ARGP4 #2 4 4<br>
4. ADDRGP4 <a href="#12"><code>_asm</code></a><br>
<strong>3</strong>' CALLI4 #4 {int function}<br>
</li><li><a name="15"><code>1</code></a>:<br>
</li></ul></LI>
<LI>maxoff=0</LI>
<LI>import <a href="#12"><code>_asm</code></a></LI>
<LI>import <a href="#10"><code>wake</code></a></LI>
<LI>import <a href="#9"><code>wait</code></a></LI>
<LI>import <a href="#8"><code>tsens</code></a></LI>
<LI>import <a href="#7"><code>sleep</code></a></LI>
<LI>import <a href="#6"><code>reg_wr</code></a></LI>
<LI>import <a href="#5"><code>reg_rd</code></a></LI>
<LI>import <a href="#4"><code>i2c_wr</code></a></LI>
<LI>import <a href="#3"><code>i2c_rd</code></a></LI>
<LI>import <a href="#2"><code>halt</code></a></LI>
<LI>import <a href="#1"><code>adc</code></a></LI>
<LI>segment lit</LI>
<LI>global <a name="13"><code>2</code></a><ul><li>type=array 6 of char</li><li>sclass=static</li><li>scope=GLOBAL</li><li>flags=generated</li><li>ref=1.000000</li></ul></LI>
<LI>defstring <code>"myasm\000"</code></LI>
<LI>progend</LI>
</ul>
<hr><address>Sat Feb  8 17:46:20 2020
</address>
</body></html>
