<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head><title>pulse_cnt.c</title><link rev=made href="mailto:drh@microsoft.com">
</head><body>
<h1>pulse_cnt.c</h1><P><em>Links lead from uses of identifiers and labels to their definitions.</em></P>
<ul>
<LI>progbeg<ol><li><code>"-target=x86/win32"</code></li><li><code>"-target=symbolic"</code></li><li><code>"-html"</code></li><li><code>"C:\\Users\\jason\\AppData\\Local\\Temp\\lcc116160.i"</code></li><li><code>"pulse_cnt.html"</code></li></ol></LI>
<LI>export <a href="#17"><code>entry</code></a></LI>
<LI>segment text</LI>
<LI>function<UL><li>f=<a name="17"><code>entry</code></a><ul><li>type=void function(void)</li><li>sclass=auto</li><li>scope=GLOBAL</li><li>flags=0</li><li>ref=0.000000</li></ul></li><li>ncalls=5</li><li>caller=<em>empty</em></li><li>callee=<em>empty</em></li></UL>
</LI>
<LI>blockbeg off=0</LI>
<LI>local <a name="47"><code>rtc</code></a><ul><li>type=unsigned int</li><li>sclass=register</li><li>scope=LOCAL</li><li>flags=0</li><li>offset=0</li><li>ref=3.000000</li></ul></LI>
<LI>blockbeg off=4</LI>
<LI>blockbeg off=4</LI>
<LI>local <a name="48"><code>8</code></a><ul><li>type=int</li><li>sclass=register</li><li>scope=LOCAL+2</li><li>flags=generated</li><li>offset=4</li><li>ref=0.750000</li></ul></LI>
<LI>blockbeg off=8</LI>
<LI>blockend off=8</LI>
<LI>blockend off=8</LI>
<LI>blockend off=4</LI>
<LI>blockend off=4</LI>
<LI>emitcode<ul><li>3. ADDRGP4 <a href="#16"><code>io_number</code></a><br>
2. INDIRU4 #3<br>
4. CNSTU4 16<br>
<strong>1</strong>' LTU4 #2 #4 <a href="#19"><code>2</code></a><br>
</li><li>2. CNSTU4 265<br>
<strong>1</strong>' ARGU4 #2 4 4<br>
4. CNSTU4 31<br>
<strong>3</strong>' ARGU4 #4 4 4<br>
6. CNSTU4 30<br>
<strong>5</strong>' ARGU4 #6 4 4<br>
8. ADDRGP4 <a href="#5"><code>reg_rd</code></a><br>
<strong>7</strong>' CALLU4 #8 {unsigned int function(unsigned int,unsigned int,unsigned int)}<br>
10. ADDRLP4 <a href="#47"><code>rtc</code></a><br>
15. ADDRGP4 <a href="#16"><code>io_number</code></a><br>
14. INDIRU4 #15<br>
16. CNSTU4 16<br>
13. SUBU4 #14 #16<br>
12. CVUI4 #13 4<br>
11. RSHU4 #7 #12<br>
<strong>9</strong>' ASGNU4 #10 #11 4 4<br>
</li><li>2. ADDRGP4 <a href="#24"><code>3</code></a><br>
<strong>1</strong>' JUMPV #2<br>
</li><li><a name="19"><code>2</code></a>:<br>
</li><li>2. CNSTU4 265<br>
<strong>1</strong>' ARGU4 #2 4 4<br>
4. CNSTU4 29<br>
<strong>3</strong>' ARGU4 #4 4 4<br>
6. CNSTU4 14<br>
<strong>5</strong>' ARGU4 #6 4 4<br>
8. ADDRGP4 <a href="#5"><code>reg_rd</code></a><br>
<strong>7</strong>' CALLU4 #8 {unsigned int function(unsigned int,unsigned int,unsigned int)}<br>
10. ADDRLP4 <a href="#47"><code>rtc</code></a><br>
14. ADDRGP4 <a href="#16"><code>io_number</code></a><br>
13. INDIRU4 #14<br>
12. CVUI4 #13 4<br>
11. RSHU4 #7 #12<br>
<strong>9</strong>' ASGNU4 #10 #11 4 4<br>
</li><li><a name="24"><code>3</code></a>:<br>
</li><li>2. ADDRLP4 count=3 <a href="#47"><code>rtc</code></a><br>
4. INDIRU4 #2<br>
5. CNSTU4 1<br>
3. BANDU4 #4 #5<br>
<strong>1</strong>' ASGNU4 #2 #3 4 4<br>
7. INDIRU4 #2<br>
9. ADDRGP4 <a href="#11"><code>next_edge</code></a><br>
8. INDIRU4 #9<br>
<strong>6</strong>' EQU4 #7 #8 <a href="#28"><code>4</code></a><br>
</li><li>2. ADDRGP4 <a href="#12"><code>debounce_counter</code></a><br>
4. ADDRGP4 <a href="#13"><code>debounce_max_count</code></a><br>
3. INDIRU4 #4<br>
<strong>1</strong>' ASGNU4 #2 #3 4 4<br>
</li><li>2. ADDRGP4 <a href="#29"><code>5</code></a><br>
<strong>1</strong>' JUMPV #2<br>
</li><li><a name="28"><code>4</code></a>:<br>
</li><li>3. ADDRGP4 <a href="#12"><code>debounce_counter</code></a><br>
2. INDIRU4 #3<br>
4. CNSTU4 0<br>
<strong>1</strong>' EQU4 #2 #4 <a href="#31"><code>6</code></a><br>
</li><li>2. ADDRGP4 count=2 <a href="#12"><code>debounce_counter</code></a><br>
4. INDIRU4 #2<br>
5. CNSTU4 1<br>
3. SUBU4 #4 #5<br>
<strong>1</strong>' ASGNU4 #2 #3 4 4<br>
</li><li>2. ADDRGP4 <a href="#32"><code>7</code></a><br>
<strong>1</strong>' JUMPV #2<br>
</li><li><a name="31"><code>6</code></a>:<br>
</li><li>2. ADDRGP4 <a href="#12"><code>debounce_counter</code></a><br>
4. ADDRGP4 <a href="#13"><code>debounce_max_count</code></a><br>
3. INDIRU4 #4<br>
<strong>1</strong>' ASGNU4 #2 #3 4 4<br>
7. ADDRGP4 count=2 <a href="#11"><code>next_edge</code></a><br>
6. INDIRU4 #7<br>
8. CNSTU4 0<br>
<strong>5</strong>' NEU4 #6 #8 <a href="#33"><code>9</code></a><br>
10. ADDRLP4 <a href="#48"><code>8</code></a><br>
11. CNSTI4 1<br>
<strong>9</strong>' ASGNI4 #10 #11 4 4<br>
13. ADDRGP4 <a href="#35"><code>10</code></a><br>
<strong>12</strong>' JUMPV #13<br>
<a name="33"><code>9</code></a>:<br>
16. ADDRLP4 <a href="#48"><code>8</code></a><br>
17. CNSTI4 0<br>
<strong>15</strong>' ASGNI4 #16 #17 4 4<br>
<a name="35"><code>10</code></a>:<br>
22. ADDRLP4 <a href="#48"><code>8</code></a><br>
21. INDIRI4 #22<br>
20. CVIU4 #21 4<br>
<strong>19</strong>' ASGNU4 #7 #20 4 4<br>
24. ADDRGP4 count=2 <a href="#14"><code>edge_count</code></a><br>
26. INDIRU4 #24<br>
27. CNSTU4 1<br>
25. ADDU4 count=2 #26 #27<br>
<strong>23</strong>' ASGNU4 #24 #25 4 4<br>
30. ADDRGP4 <a href="#15"><code>edge_count_to_wake_up</code></a><br>
29. INDIRU4 #30<br>
<strong>28</strong>' NEU4 #25 #29 <a href="#37"><code>11</code></a><br>
</li><li><a name="40"><code>16</code></a>:<br>
</li><li><a name="39"><code>17</code></a>:<br>
</li><li>2. CNSTU4 48<br>
<strong>1</strong>' ARGU4 #2 4 4<br>
4. CNSTU4 count=2 19<br>
<strong>3</strong>' ARGU4 #4 4 4<br>
<strong>5</strong>' ARGU4 #4 4 4<br>
7. ADDRGP4 <a href="#5"><code>reg_rd</code></a><br>
<strong>6</strong>' CALLU4 #7 {unsigned int function(unsigned int,unsigned int,unsigned int)}<br>
10. CNSTU4 1<br>
9. BANDU4 #6 #10<br>
11. CNSTU4 0<br>
<strong>8</strong>' EQU4 #9 #11 <a href="#40"><code>16</code></a><br>
</li><li>2. ADDRGP4 <a href="#10"><code>wake</code></a><br>
<strong>1</strong>' CALLV #2 {void function}<br>
</li><li>2. ADDRGP4 <a href="#2"><code>halt</code></a><br>
<strong>1</strong>' CALLV #2 {void function}<br>
</li><li><a name="44"><code>14</code></a>:<br>
</li><li><a name="37"><code>11</code></a>:<br>
</li><li><a name="32"><code>7</code></a>:<br>
</li><li><a name="29"><code>5</code></a>:<br>
</li><li><a name="46"><code>1</code></a>:<br>
</li></ul></LI>
<LI>maxoff=8</LI>
<LI>segment bss</LI>
<LI>export <a href="#16"><code>io_number</code></a></LI>
<LI>global <a name="16"><code>io_number</code></a><ul><li>type=unsigned int</li><li>sclass=auto</li><li>scope=GLOBAL</li><li>flags=0</li><li>ref=2.000000</li></ul></LI>
<LI>space 4</LI>
<LI>export <a href="#15"><code>edge_count_to_wake_up</code></a></LI>
<LI>global <a name="15"><code>edge_count_to_wake_up</code></a><ul><li>type=unsigned int</li><li>sclass=auto</li><li>scope=GLOBAL</li><li>flags=0</li><li>ref=0.250000</li></ul></LI>
<LI>space 4</LI>
<LI>export <a href="#14"><code>edge_count</code></a></LI>
<LI>global <a name="14"><code>edge_count</code></a><ul><li>type=unsigned int</li><li>sclass=auto</li><li>scope=GLOBAL</li><li>flags=0</li><li>ref=0.250000</li></ul></LI>
<LI>space 4</LI>
<LI>export <a href="#13"><code>debounce_max_count</code></a></LI>
<LI>global <a name="13"><code>debounce_max_count</code></a><ul><li>type=unsigned int</li><li>sclass=auto</li><li>scope=GLOBAL</li><li>flags=0</li><li>ref=0.750000</li></ul></LI>
<LI>space 4</LI>
<LI>export <a href="#12"><code>debounce_counter</code></a></LI>
<LI>global <a name="12"><code>debounce_counter</code></a><ul><li>type=unsigned int</li><li>sclass=auto</li><li>scope=GLOBAL</li><li>flags=0</li><li>ref=1.500000</li></ul></LI>
<LI>space 4</LI>
<LI>export <a href="#11"><code>next_edge</code></a></LI>
<LI>global <a name="11"><code>next_edge</code></a><ul><li>type=unsigned int</li><li>sclass=auto</li><li>scope=GLOBAL</li><li>flags=0</li><li>ref=1.500000</li></ul></LI>
<LI>space 4</LI>
<LI>import <a href="#10"><code>wake</code></a></LI>
<LI>import <a href="#9"><code>wait</code></a></LI>
<LI>import <a href="#8"><code>tsens</code></a></LI>
<LI>import <a href="#7"><code>sleep</code></a></LI>
<LI>import <a href="#6"><code>reg_wr</code></a></LI>
<LI>import <a href="#5"><code>reg_rd</code></a></LI>
<LI>import <a href="#4"><code>i2c_wr</code></a></LI>
<LI>import <a href="#3"><code>i2c_rd</code></a></LI>
<LI>import <a href="#2"><code>halt</code></a></LI>
<LI>import <a href="#1"><code>adc</code></a></LI>
<LI>progend</LI>
</ul>
<hr><address>Sat Feb  8 17:44:18 2020
</address>
</body></html>
