<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head><title>test.c</title><link rev=made href="mailto:drh@microsoft.com">
</head><body>
<h1>test.c</h1><P><em>Links lead from uses of identifiers and labels to their definitions.</em></P>
<ul>
<LI>progbeg<ol><li><code>"-target=x86/win32"</code></li><li><code>"-target=symbolic"</code></li><li><code>"-html"</code></li><li><code>"C:\\Users\\jason\\AppData\\Local\\Temp\\lcc151560.i"</code></li><li><code>"test.html"</code></li></ol></LI>
<LI>segment data</LI>
<LI>export <a href="#26"><code>i</code></a></LI>
<LI>global <a name="26"><code>i</code></a><ul><li>type=unsigned int</li><li>sclass=auto</li><li>scope=GLOBAL</li><li>flags=0</li><li>ref=0.000000</li></ul></LI>
<LI>defconst unsigned.4 <code>0</code></LI>
<LI>export <a href="#27"><code>j</code></a></LI>
<LI>global <a name="27"><code>j</code></a><ul><li>type=unsigned int</li><li>sclass=auto</li><li>scope=GLOBAL</li><li>flags=0</li><li>ref=0.000000</li></ul></LI>
<LI>defconst unsigned.4 <code>0</code></LI>
<LI>address <a name="36"><code>point+4</code></a><ul><li>type=unsigned int</li><li>sclass=static</li><li>scope=GLOBAL</li><li>flags=computed</li><li>ref=1.000000</li></ul></LI>
<LI>address <a name="38"><code>point+8</code></a><ul><li>type=unsigned int</li><li>sclass=static</li><li>scope=GLOBAL</li><li>flags=computed</li><li>ref=1.000000</li></ul></LI>
<LI>address <a name="41"><code>point2+4</code></a><ul><li>type=unsigned int</li><li>sclass=static</li><li>scope=GLOBAL</li><li>flags=computed</li><li>ref=1.000000</li></ul></LI>
<LI>address <a name="68"><code>rgu+4</code></a><ul><li>type=unsigned int</li><li>sclass=static</li><li>scope=GLOBAL</li><li>flags=addressed|computed</li><li>ref=1.000000</li></ul></LI>
<LI>address <a name="73"><code>rgu2+20</code></a><ul><li>type=unsigned int</li><li>sclass=static</li><li>scope=GLOBAL</li><li>flags=addressed|computed</li><li>ref=1.000000</li></ul></LI>
<LI>address <a name="78"><code>rgu2+4</code></a><ul><li>type=unsigned int</li><li>sclass=static</li><li>scope=GLOBAL</li><li>flags=addressed|computed</li><li>ref=1.000000</li></ul></LI>
<LI>export <a href="#33"><code>entry</code></a></LI>
<LI>segment text</LI>
<LI>function<UL><li>f=<a name="33"><code>entry</code></a><ul><li>type=void function(void)</li><li>sclass=auto</li><li>scope=GLOBAL</li><li>flags=0</li><li>ref=0.000000</li></ul></li><li>ncalls=4</li><li>caller=<em>empty</em></li><li>callee=<em>empty</em></li></UL>
</LI>
<LI>blockbeg off=0</LI>
<LI>local <a name="113"><code>localarray</code></a><ul><li>type=array 5 of unsigned int</li><li>sclass=auto</li><li>scope=LOCAL</li><li>flags=addressed</li><li>offset=0</li><li>ref=2.000000</li></ul></LI>
<LI>local <a name="114"><code>6</code></a><ul><li>type=int</li><li>sclass=register</li><li>scope=LOCAL</li><li>flags=generated</li><li>offset=20</li><li>ref=3.000000</li></ul></LI>
<LI>address <a name="115"><code>localarray+8</code></a><ul><li>type=unsigned int</li><li>sclass=auto</li><li>scope=LOCAL</li><li>flags=addressed|computed</li><li>offset=0</li><li>ref=1.000000</li></ul></LI>
<LI>address <a name="116"><code>localarray+8</code></a><ul><li>type=unsigned int</li><li>sclass=auto</li><li>scope=LOCAL</li><li>flags=addressed|computed</li><li>offset=0</li><li>ref=1.000000</li></ul></LI>
<LI>local <a name="117"><code>12</code></a><ul><li>type=int</li><li>sclass=register</li><li>scope=LOCAL</li><li>flags=generated</li><li>offset=24</li><li>ref=3.000000</li></ul></LI>
<LI>blockbeg off=28</LI>
<LI>blockend off=28</LI>
<LI>local <a name="118"><code>20</code></a><ul><li>type=int</li><li>sclass=register</li><li>scope=LOCAL</li><li>flags=generated</li><li>offset=28</li><li>ref=3.000000</li></ul></LI>
<LI>blockbeg off=32</LI>
<LI>blockend off=32</LI>
<LI>local <a name="119"><code>29</code></a><ul><li>type=int</li><li>sclass=register</li><li>scope=LOCAL</li><li>flags=generated</li><li>offset=32</li><li>ref=3.000000</li></ul></LI>
<LI>blockbeg off=36</LI>
<LI>blockend off=36</LI>
<LI>blockbeg off=36</LI>
<LI>blockend off=36</LI>
<LI>local <a name="120"><code>34</code></a><ul><li>type=int</li><li>sclass=register</li><li>scope=LOCAL</li><li>flags=generated</li><li>offset=36</li><li>ref=3.000000</li></ul></LI>
<LI>local <a name="121"><code>37</code></a><ul><li>type=int</li><li>sclass=register</li><li>scope=LOCAL</li><li>flags=generated</li><li>offset=40</li><li>ref=3.000000</li></ul></LI>
<LI>local <a name="122"><code>40</code></a><ul><li>type=int</li><li>sclass=register</li><li>scope=LOCAL</li><li>flags=generated</li><li>offset=44</li><li>ref=3.000000</li></ul></LI>
<LI>local <a name="123"><code>43</code></a><ul><li>type=int</li><li>sclass=register</li><li>scope=LOCAL</li><li>flags=generated</li><li>offset=48</li><li>ref=3.000000</li></ul></LI>
<LI>local <a name="124"><code>46</code></a><ul><li>type=int</li><li>sclass=register</li><li>scope=LOCAL</li><li>flags=generated</li><li>offset=52</li><li>ref=3.000000</li></ul></LI>
<LI>local <a name="125"><code>49</code></a><ul><li>type=int</li><li>sclass=register</li><li>scope=LOCAL</li><li>flags=generated</li><li>offset=56</li><li>ref=3.000000</li></ul></LI>
<LI>local <a name="126"><code>52</code></a><ul><li>type=int</li><li>sclass=register</li><li>scope=LOCAL</li><li>flags=generated</li><li>offset=60</li><li>ref=3.000000</li></ul></LI>
<LI>local <a name="127"><code>55</code></a><ul><li>type=int</li><li>sclass=register</li><li>scope=LOCAL</li><li>flags=generated</li><li>offset=64</li><li>ref=3.000000</li></ul></LI>
<LI>blockbeg off=68</LI>
<LI>blockend off=68</LI>
<LI>blockend off=68</LI>
<LI>emitcode<ul><li>2. ADDRGP4 <a href="#11"><code>point</code></a><br>
3. CNSTU4 8<br>
<strong>1</strong>' ASGNU4 #2 #3 4 4<br>
5. ADDRGP4 <a href="#36"><code>point+4</code></a><br>
6. CNSTU4 9<br>
<strong>4</strong>' ASGNU4 #5 #6 4 4<br>
</li><li>2. ADDRGP4 <a href="#38"><code>point+8</code></a><br>
3. CNSTU4 10<br>
<strong>1</strong>' ASGNU4 #2 #3 4 4<br>
</li><li>2. ADDRGP4 <a href="#12"><code>point2</code></a><br>
4. ADDRGP4 <a href="#11"><code>point</code></a><br>
3. INDIRB #4<br>
<strong>1</strong>' ASGNB #2 #3 12 4<br>
7. ADDRGP4 <a href="#41"><code>point2+4</code></a><br>
6. INDIRU4 #7<br>
8. CNSTU4 9<br>
<strong>5</strong>' NEU4 #6 #8 <a href="#42"><code>7</code></a><br>
10. ADDRLP4 <a href="#114"><code>6</code></a><br>
11. CNSTI4 1<br>
<strong>9</strong>' ASGNI4 #10 #11 4 4<br>
13. ADDRGP4 <a href="#44"><code>8</code></a><br>
<strong>12</strong>' JUMPV #13<br>
<a name="42"><code>7</code></a>:<br>
16. ADDRLP4 <a href="#114"><code>6</code></a><br>
17. CNSTI4 0<br>
<strong>15</strong>' ASGNI4 #16 #17 4 4<br>
<a name="44"><code>8</code></a>:<br>
20. ADDRGP4 <a href="#16"><code>point_test</code></a><br>
23. ADDRLP4 <a href="#114"><code>6</code></a><br>
22. INDIRI4 #23<br>
21. CVIU4 #22 4<br>
<strong>19</strong>' ASGNU4 #20 #21 4 4<br>
25. ADDRGP4 <a href="#47"><code>9</code></a><br>
<strong>24</strong>' ARGP4 #25 4 4<br>
27. ADDRGP4 <a href="#46"><code>_asm</code></a><br>
<strong>26</strong>' CALLI4 #27 {int function}<br>
</li><li>2. ADDRLP4 <a href="#115"><code>localarray+8</code></a><br>
3. CNSTU4 66<br>
<strong>1</strong>' ASGNU4 #2 #3 4 4<br>
</li><li>3. ADDRLP4 <a href="#116"><code>localarray+8</code></a><br>
2. INDIRU4 #3<br>
4. CNSTU4 66<br>
<strong>1</strong>' NEU4 #2 #4 <a href="#49"><code>13</code></a><br>
6. ADDRLP4 <a href="#117"><code>12</code></a><br>
7. CNSTI4 1<br>
<strong>5</strong>' ASGNI4 #6 #7 4 4<br>
9. ADDRGP4 <a href="#50"><code>14</code></a><br>
<strong>8</strong>' JUMPV #9<br>
<a name="49"><code>13</code></a>:<br>
12. ADDRLP4 <a href="#117"><code>12</code></a><br>
13. CNSTI4 0<br>
<strong>11</strong>' ASGNI4 #12 #13 4 4<br>
<a name="50"><code>14</code></a>:<br>
16. ADDRGP4 <a href="#17"><code>localarray_test</code></a><br>
19. ADDRLP4 <a href="#117"><code>12</code></a><br>
18. INDIRI4 #19<br>
17. CVIU4 #18 4<br>
<strong>15</strong>' ASGNU4 #16 #17 4 4<br>
21. ADDRGP4 <a href="#15"><code>addr_rgu</code></a><br>
22. ADDRGP4 count=2 <a href="#13"><code>rgu</code></a><br>
<strong>20</strong>' ASGNP4 #21 #22 4 4<br>
24. ADDRGP4 count=2 <a href="#26"><code>i</code></a><br>
25. CNSTU4 0<br>
<strong>23</strong>' ASGNU4 #24 #25 4 4<br>
29. INDIRU4 #24<br>
30. CNSTI4 2<br>
28. LSHU4 #29 #30<br>
27. ADDP4 #28 #22<br>
31. CNSTU4 100<br>
<strong>26</strong>' ASGNU4 #27 #31 4 4<br>
</li><li>6. ADDRGP4 <a href="#26"><code>i</code></a><br>
5. INDIRU4 #6<br>
7. CNSTU4 1<br>
4. ADDU4 #5 #7<br>
8. CNSTI4 2<br>
3. LSHU4 #4 #8<br>
9. ADDRGP4 <a href="#13"><code>rgu</code></a><br>
2. ADDP4 #3 #9<br>
10. CNSTU4 101<br>
<strong>1</strong>' ASGNU4 #2 #10 4 4<br>
</li><li>6. ADDRGP4 <a href="#26"><code>i</code></a><br>
5. INDIRU4 #6<br>
7. CNSTU4 2<br>
4. ADDU4 #5 #7<br>
8. CNSTI4 2<br>
3. LSHU4 #4 #8<br>
9. ADDRGP4 <a href="#13"><code>rgu</code></a><br>
2. ADDP4 #3 #9<br>
10. CNSTU4 102<br>
<strong>1</strong>' ASGNU4 #2 #10 4 4<br>
</li><li>6. ADDRGP4 <a href="#26"><code>i</code></a><br>
5. INDIRU4 #6<br>
7. CNSTU4 3<br>
4. ADDU4 #5 #7<br>
8. CNSTI4 2<br>
3. LSHU4 #4 #8<br>
9. ADDRGP4 <a href="#13"><code>rgu</code></a><br>
2. ADDP4 #3 #9<br>
10. CNSTU4 103<br>
<strong>1</strong>' ASGNU4 #2 #10 4 4<br>
</li><li>6. ADDRGP4 <a href="#26"><code>i</code></a><br>
5. INDIRU4 #6<br>
7. CNSTU4 4<br>
4. ADDU4 #5 #7<br>
8. CNSTI4 2<br>
3. LSHU4 #4 #8<br>
9. ADDRGP4 <a href="#13"><code>rgu</code></a><br>
2. ADDP4 #3 #9<br>
10. CNSTU4 104<br>
<strong>1</strong>' ASGNU4 #2 #10 4 4<br>
</li><li>2. ADDRGP4 <a href="#26"><code>i</code></a><br>
3. CNSTU4 0<br>
<strong>1</strong>' ASGNU4 #2 #3 4 4<br>
</li><li>2. ADDRGP4 <a href="#62"><code>18</code></a><br>
<strong>1</strong>' JUMPV #2<br>
</li><li><a name="63"><code>15</code></a>:<br>
</li><li>5. ADDRGP4 <a href="#26"><code>i</code></a><br>
4. INDIRU4 count=2 #5<br>
6. CNSTI4 2<br>
3. LSHU4 #4 #6<br>
7. ADDRGP4 <a href="#13"><code>rgu</code></a><br>
2. ADDP4 #3 #7<br>
9. CNSTU4 700<br>
8. ADDU4 #4 #9<br>
<strong>1</strong>' ASGNU4 #2 #8 4 4<br>
</li><li><a name="65"><code>16</code></a>:<br>
</li><li>2. ADDRGP4 count=2 <a href="#26"><code>i</code></a><br>
4. INDIRU4 #2<br>
5. CNSTU4 1<br>
3. ADDU4 #4 #5<br>
<strong>1</strong>' ASGNU4 #2 #3 4 4<br>
</li><li><a name="62"><code>18</code></a>:<br>
</li><li>3. ADDRGP4 <a href="#26"><code>i</code></a><br>
2. INDIRU4 #3<br>
4. CNSTU4 5<br>
<strong>1</strong>' LTU4 #2 #4 <a href="#63"><code>15</code></a><br>
</li><li>3. ADDRGP4 <a href="#68"><code>rgu+4</code></a><br>
2. INDIRU4 #3<br>
4. CNSTU4 701<br>
<strong>1</strong>' NEU4 #2 #4 <a href="#70"><code>21</code></a><br>
6. ADDRLP4 <a href="#118"><code>20</code></a><br>
7. CNSTI4 1<br>
<strong>5</strong>' ASGNI4 #6 #7 4 4<br>
9. ADDRGP4 <a href="#71"><code>22</code></a><br>
<strong>8</strong>' JUMPV #9<br>
<a name="70"><code>21</code></a>:<br>
12. ADDRLP4 <a href="#118"><code>20</code></a><br>
13. CNSTI4 0<br>
<strong>11</strong>' ASGNI4 #12 #13 4 4<br>
<a name="71"><code>22</code></a>:<br>
16. ADDRGP4 <a href="#25"><code>array_test</code></a><br>
19. ADDRLP4 <a href="#118"><code>20</code></a><br>
18. INDIRI4 #19<br>
17. CVIU4 #18 4<br>
<strong>15</strong>' ASGNU4 #16 #17 4 4<br>
21. ADDRGP4 <a href="#26"><code>i</code></a><br>
22. CNSTU4 200<br>
<strong>20</strong>' ASGNU4 #21 #22 4 4<br>
24. ADDRGP4 <a href="#28"><code>p</code></a><br>
25. ADDRGP4 <a href="#14"><code>rgu2</code></a><br>
<strong>23</strong>' ASGNP4 #24 #25 4 4<br>
</li><li>2. ADDRGP4 <a href="#74"><code>26</code></a><br>
<strong>1</strong>' JUMPV #2<br>
</li><li><a name="75"><code>23</code></a>:<br>
</li><li>2. ADDRGP4 count=2 <a href="#26"><code>i</code></a><br>
<strong>1</strong>' INDIRU4 count=2 #2<br>
5. CNSTU4 1<br>
4. ADDU4 #1 #5<br>
<strong>3</strong>' ASGNU4 #2 #4 4 4<br>
8. ADDRGP4 <a href="#28"><code>p</code></a><br>
7. INDIRP4 #8<br>
<strong>6</strong>' ASGNU4 #7 #1 4 4<br>
</li><li><a name="76"><code>24</code></a>:<br>
</li><li>2. ADDRGP4 count=2 <a href="#28"><code>p</code></a><br>
4. INDIRP4 #2<br>
5. CNSTI4 4<br>
3. ADDP4 #4 #5<br>
<strong>1</strong>' ASGNP4 #2 #3 4 4<br>
</li><li><a name="74"><code>26</code></a>:<br>
</li><li>4. ADDRGP4 <a href="#28"><code>p</code></a><br>
3. INDIRP4 #4<br>
2. CVPU4 #3 4<br>
6. ADDRGP4 <a href="#73"><code>rgu2+20</code></a><br>
5. CVPU4 #6 4<br>
<strong>1</strong>' LTU4 #2 #5 <a href="#75"><code>23</code></a><br>
</li><li>3. ADDRGP4 <a href="#78"><code>rgu2+4</code></a><br>
2. INDIRU4 #3<br>
4. CNSTU4 201<br>
<strong>1</strong>' NEU4 #2 #4 <a href="#80"><code>30</code></a><br>
6. ADDRLP4 <a href="#119"><code>29</code></a><br>
7. CNSTI4 1<br>
<strong>5</strong>' ASGNI4 #6 #7 4 4<br>
9. ADDRGP4 <a href="#81"><code>31</code></a><br>
<strong>8</strong>' JUMPV #9<br>
<a name="80"><code>30</code></a>:<br>
12. ADDRLP4 <a href="#119"><code>29</code></a><br>
13. CNSTI4 0<br>
<strong>11</strong>' ASGNI4 #12 #13 4 4<br>
<a name="81"><code>31</code></a>:<br>
16. ADDRGP4 <a href="#24"><code>ptr_test</code></a><br>
19. ADDRLP4 <a href="#119"><code>29</code></a><br>
18. INDIRI4 #19<br>
17. CVIU4 #18 4<br>
<strong>15</strong>' ASGNU4 #16 #17 4 4<br>
21. ADDRGP4 count=2 <a href="#26"><code>i</code></a><br>
23. ADDRGP4 <a href="#27"><code>j</code></a><br>
22. INDIRU4 count=2 #23<br>
<strong>20</strong>' ASGNU4 #21 #22 4 4<br>
25. INDIRU4 #21<br>
<strong>24</strong>' NEU4 #25 #22 <a href="#82"><code>32</code></a><br>
</li><li>2. ADDRGP4 <a href="#18"><code>iequalj_test</code></a><br>
3. CNSTU4 1<br>
<strong>1</strong>' ASGNU4 #2 #3 4 4<br>
</li><li>2. ADDRGP4 <a href="#83"><code>33</code></a><br>
<strong>1</strong>' JUMPV #2<br>
</li><li><a name="82"><code>32</code></a>:<br>
</li><li>2. ADDRGP4 <a href="#18"><code>iequalj_test</code></a><br>
3. CNSTU4 0<br>
<strong>1</strong>' ASGNU4 #2 #3 4 4<br>
</li><li><a name="83"><code>33</code></a>:<br>
</li><li>3. ADDRGP4 <a href="#26"><code>i</code></a><br>
2. INDIRU4 #3<br>
5. ADDRGP4 <a href="#27"><code>j</code></a><br>
4. INDIRU4 #5<br>
<strong>1</strong>' GTU4 #2 #4 <a href="#84"><code>35</code></a><br>
7. ADDRLP4 <a href="#120"><code>34</code></a><br>
8. CNSTI4 1<br>
<strong>6</strong>' ASGNI4 #7 #8 4 4<br>
10. ADDRGP4 <a href="#85"><code>36</code></a><br>
<strong>9</strong>' JUMPV #10<br>
<a name="84"><code>35</code></a>:<br>
13. ADDRLP4 <a href="#120"><code>34</code></a><br>
14. CNSTI4 0<br>
<strong>12</strong>' ASGNI4 #13 #14 4 4<br>
<a name="85"><code>36</code></a>:<br>
17. ADDRGP4 <a href="#21"><code>ilej_test</code></a><br>
20. ADDRLP4 <a href="#120"><code>34</code></a><br>
19. INDIRI4 #20<br>
18. CVIU4 #19 4<br>
<strong>16</strong>' ASGNU4 #17 #18 4 4<br>
23. ADDRGP4 <a href="#26"><code>i</code></a><br>
22. INDIRU4 #23<br>
25. ADDRGP4 <a href="#27"><code>j</code></a><br>
24. INDIRU4 #25<br>
<strong>21</strong>' LTU4 #22 #24 <a href="#86"><code>38</code></a><br>
27. ADDRLP4 <a href="#121"><code>37</code></a><br>
28. CNSTI4 1<br>
<strong>26</strong>' ASGNI4 #27 #28 4 4<br>
30. ADDRGP4 <a href="#87"><code>39</code></a><br>
<strong>29</strong>' JUMPV #30<br>
<a name="86"><code>38</code></a>:<br>
33. ADDRLP4 <a href="#121"><code>37</code></a><br>
34. CNSTI4 0<br>
<strong>32</strong>' ASGNI4 #33 #34 4 4<br>
<a name="87"><code>39</code></a>:<br>
37. ADDRGP4 <a href="#22"><code>igej_test</code></a><br>
40. ADDRLP4 <a href="#121"><code>37</code></a><br>
39. INDIRI4 #40<br>
38. CVIU4 #39 4<br>
<strong>36</strong>' ASGNU4 #37 #38 4 4<br>
42. ADDRGP4 count=2 <a href="#26"><code>i</code></a><br>
43. CNSTU4 0<br>
<strong>41</strong>' ASGNU4 #42 #43 4 4<br>
45. ADDRGP4 count=2 <a href="#27"><code>j</code></a><br>
46. CNSTU4 1<br>
<strong>44</strong>' ASGNU4 #45 #46 4 4<br>
48. INDIRU4 #42<br>
49. INDIRU4 #45<br>
<strong>47</strong>' GEU4 #48 #49 <a href="#88"><code>41</code></a><br>
51. ADDRLP4 <a href="#122"><code>40</code></a><br>
52. CNSTI4 1<br>
<strong>50</strong>' ASGNI4 #51 #52 4 4<br>
54. ADDRGP4 <a href="#89"><code>42</code></a><br>
<strong>53</strong>' JUMPV #54<br>
<a name="88"><code>41</code></a>:<br>
57. ADDRLP4 <a href="#122"><code>40</code></a><br>
58. CNSTI4 0<br>
<strong>56</strong>' ASGNI4 #57 #58 4 4<br>
<a name="89"><code>42</code></a>:<br>
61. ADDRGP4 <a href="#19"><code>iltj_test</code></a><br>
64. ADDRLP4 <a href="#122"><code>40</code></a><br>
63. INDIRI4 #64<br>
62. CVIU4 #63 4<br>
<strong>60</strong>' ASGNU4 #61 #62 4 4<br>
66. ADDRGP4 count=2 <a href="#26"><code>i</code></a><br>
67. CNSTU4 5<br>
<strong>65</strong>' ASGNU4 #66 #67 4 4<br>
69. ADDRGP4 count=2 <a href="#27"><code>j</code></a><br>
70. CNSTU4 4<br>
<strong>68</strong>' ASGNU4 #69 #70 4 4<br>
72. INDIRU4 #66<br>
73. INDIRU4 #69<br>
<strong>71</strong>' LEU4 #72 #73 <a href="#90"><code>44</code></a><br>
75. ADDRLP4 <a href="#123"><code>43</code></a><br>
76. CNSTI4 1<br>
<strong>74</strong>' ASGNI4 #75 #76 4 4<br>
78. ADDRGP4 <a href="#91"><code>45</code></a><br>
<strong>77</strong>' JUMPV #78<br>
<a name="90"><code>44</code></a>:<br>
81. ADDRLP4 <a href="#123"><code>43</code></a><br>
82. CNSTI4 0<br>
<strong>80</strong>' ASGNI4 #81 #82 4 4<br>
<a name="91"><code>45</code></a>:<br>
85. ADDRGP4 <a href="#20"><code>igtj_test</code></a><br>
88. ADDRLP4 <a href="#123"><code>43</code></a><br>
87. INDIRI4 #88<br>
86. CVIU4 #87 4<br>
<strong>84</strong>' ASGNU4 #85 #86 4 4<br>
91. ADDRGP4 <a href="#26"><code>i</code></a><br>
90. INDIRU4 #91<br>
93. ADDRGP4 <a href="#27"><code>j</code></a><br>
92. INDIRU4 #93<br>
<strong>89</strong>' LTU4 #90 #92 <a href="#92"><code>47</code></a><br>
95. ADDRLP4 <a href="#124"><code>46</code></a><br>
96. CNSTI4 1<br>
<strong>94</strong>' ASGNI4 #95 #96 4 4<br>
98. ADDRGP4 <a href="#93"><code>48</code></a><br>
<strong>97</strong>' JUMPV #98<br>
<a name="92"><code>47</code></a>:<br>
101. ADDRLP4 <a href="#124"><code>46</code></a><br>
102. CNSTI4 0<br>
<strong>100</strong>' ASGNI4 #101 #102 4 4<br>
<a name="93"><code>48</code></a>:<br>
105. ADDRGP4 <a href="#23"><code>igej2_test</code></a><br>
108. ADDRLP4 <a href="#124"><code>46</code></a><br>
107. INDIRI4 #108<br>
106. CVIU4 #107 4<br>
<strong>104</strong>' ASGNU4 #105 #106 4 4<br>
110. ADDRGP4 count=2 <a href="#26"><code>i</code></a><br>
111. CNSTU4 3<br>
<strong>109</strong>' ASGNU4 #110 #111 4 4<br>
114. INDIRU4 #110<br>
115. CNSTU4 5<br>
113. BXORU4 #114 #115<br>
116. CNSTU4 6<br>
<strong>112</strong>' NEU4 #113 #116 <a href="#95"><code>50</code></a><br>
118. ADDRLP4 <a href="#125"><code>49</code></a><br>
119. CNSTI4 1<br>
<strong>117</strong>' ASGNI4 #118 #119 4 4<br>
121. ADDRGP4 <a href="#96"><code>51</code></a><br>
<strong>120</strong>' JUMPV #121<br>
<a name="95"><code>50</code></a>:<br>
124. ADDRLP4 <a href="#125"><code>49</code></a><br>
125. CNSTI4 0<br>
<strong>123</strong>' ASGNI4 #124 #125 4 4<br>
<a name="96"><code>51</code></a>:<br>
128. ADDRGP4 <a href="#29"><code>xor_test</code></a><br>
131. ADDRLP4 <a href="#125"><code>49</code></a><br>
130. INDIRI4 #131<br>
129. CVIU4 #130 4<br>
<strong>127</strong>' ASGNU4 #128 #129 4 4<br>
133. ADDRGP4 count=2 <a href="#26"><code>i</code></a><br>
134. CNSTU4 3<br>
<strong>132</strong>' ASGNU4 #133 #134 4 4<br>
137. INDIRU4 #133<br>
136. BCOMU4 #137<br>
138. CNSTU4 0xfffc<br>
<strong>135</strong>' NEU4 #136 #138 <a href="#98"><code>53</code></a><br>
140. ADDRLP4 <a href="#126"><code>52</code></a><br>
141. CNSTI4 1<br>
<strong>139</strong>' ASGNI4 #140 #141 4 4<br>
143. ADDRGP4 <a href="#99"><code>54</code></a><br>
<strong>142</strong>' JUMPV #143<br>
<a name="98"><code>53</code></a>:<br>
146. ADDRLP4 <a href="#126"><code>52</code></a><br>
147. CNSTI4 0<br>
<strong>145</strong>' ASGNI4 #146 #147 4 4<br>
<a name="99"><code>54</code></a>:<br>
150. ADDRGP4 <a href="#30"><code>compl_test</code></a><br>
153. ADDRLP4 <a href="#126"><code>52</code></a><br>
152. INDIRI4 #153<br>
151. CVIU4 #152 4<br>
<strong>149</strong>' ASGNU4 #150 #151 4 4<br>
155. ADDRGP4 count=2 <a href="#32"><code>s</code></a><br>
156. CNSTI4 7<br>
<strong>154</strong>' ASGNI4 #155 #156 4 4<br>
160. INDIRI4 #155<br>
159. NEGI4 #160<br>
158. CVIU4 #159 4<br>
161. CNSTU4 0xfff9<br>
<strong>157</strong>' NEU4 #158 #161 <a href="#102"><code>56</code></a><br>
163. ADDRLP4 <a href="#127"><code>55</code></a><br>
164. CNSTI4 1<br>
<strong>162</strong>' ASGNI4 #163 #164 4 4<br>
166. ADDRGP4 <a href="#103"><code>57</code></a><br>
<strong>165</strong>' JUMPV #166<br>
<a name="102"><code>56</code></a>:<br>
169. ADDRLP4 <a href="#127"><code>55</code></a><br>
170. CNSTI4 0<br>
<strong>168</strong>' ASGNI4 #169 #170 4 4<br>
<a name="103"><code>57</code></a>:<br>
173. ADDRGP4 <a href="#31"><code>neg_test</code></a><br>
176. ADDRLP4 <a href="#127"><code>55</code></a><br>
175. INDIRI4 #176<br>
174. CVIU4 #175 4<br>
<strong>172</strong>' ASGNU4 #173 #174 4 4<br>
</li><li><a name="106"><code>61</code></a>:<br>
</li><li><a name="105"><code>62</code></a>:<br>
</li><li>2. CNSTU4 48<br>
<strong>1</strong>' ARGU4 #2 4 4<br>
4. CNSTU4 count=2 19<br>
<strong>3</strong>' ARGU4 #4 4 4<br>
<strong>5</strong>' ARGU4 #4 4 4<br>
7. ADDRGP4 <a href="#5"><code>reg_rd</code></a><br>
<strong>6</strong>' CALLU4 #7 {unsigned int function(unsigned int,unsigned int,unsigned int)}<br>
10. CNSTU4 1<br>
9. BANDU4 #6 #10<br>
11. CNSTU4 0<br>
<strong>8</strong>' EQU4 #9 #11 <a href="#106"><code>61</code></a><br>
</li><li>2. ADDRGP4 <a href="#10"><code>wake</code></a><br>
<strong>1</strong>' CALLV #2 {void function}<br>
</li><li>2. ADDRGP4 <a href="#2"><code>halt</code></a><br>
<strong>1</strong>' CALLV #2 {void function}<br>
</li><li><a name="110"><code>59</code></a>:<br>
</li><li><a name="112"><code>2</code></a>:<br>
</li></ul></LI>
<LI>maxoff=68</LI>
<LI>import <a href="#46"><code>_asm</code></a></LI>
<LI>segment bss</LI>
<LI>export <a href="#32"><code>s</code></a></LI>
<LI>global <a name="32"><code>s</code></a><ul><li>type=int</li><li>sclass=auto</li><li>scope=GLOBAL</li><li>flags=0</li><li>ref=2.000000</li></ul></LI>
<LI>space 4</LI>
<LI>export <a href="#31"><code>neg_test</code></a></LI>
<LI>global <a name="31"><code>neg_test</code></a><ul><li>type=unsigned int</li><li>sclass=auto</li><li>scope=GLOBAL</li><li>flags=0</li><li>ref=1.000000</li></ul></LI>
<LI>space 4</LI>
<LI>export <a href="#30"><code>compl_test</code></a></LI>
<LI>global <a name="30"><code>compl_test</code></a><ul><li>type=unsigned int</li><li>sclass=auto</li><li>scope=GLOBAL</li><li>flags=0</li><li>ref=1.000000</li></ul></LI>
<LI>space 4</LI>
<LI>export <a href="#29"><code>xor_test</code></a></LI>
<LI>global <a name="29"><code>xor_test</code></a><ul><li>type=unsigned int</li><li>sclass=auto</li><li>scope=GLOBAL</li><li>flags=0</li><li>ref=1.000000</li></ul></LI>
<LI>space 4</LI>
<LI>export <a href="#28"><code>p</code></a></LI>
<LI>global <a name="28"><code>p</code></a><ul><li>type=pointer to unsigned int</li><li>sclass=auto</li><li>scope=GLOBAL</li><li>flags=0</li><li>ref=31.000000</li></ul></LI>
<LI>space 4</LI>
<LI>export <a href="#25"><code>array_test</code></a></LI>
<LI>global <a name="25"><code>array_test</code></a><ul><li>type=unsigned int</li><li>sclass=auto</li><li>scope=GLOBAL</li><li>flags=0</li><li>ref=1.000000</li></ul></LI>
<LI>space 4</LI>
<LI>export <a href="#24"><code>ptr_test</code></a></LI>
<LI>global <a name="24"><code>ptr_test</code></a><ul><li>type=unsigned int</li><li>sclass=auto</li><li>scope=GLOBAL</li><li>flags=0</li><li>ref=1.000000</li></ul></LI>
<LI>space 4</LI>
<LI>export <a href="#23"><code>igej2_test</code></a></LI>
<LI>global <a name="23"><code>igej2_test</code></a><ul><li>type=unsigned int</li><li>sclass=auto</li><li>scope=GLOBAL</li><li>flags=0</li><li>ref=1.000000</li></ul></LI>
<LI>space 4</LI>
<LI>export <a href="#22"><code>igej_test</code></a></LI>
<LI>global <a name="22"><code>igej_test</code></a><ul><li>type=unsigned int</li><li>sclass=auto</li><li>scope=GLOBAL</li><li>flags=0</li><li>ref=1.000000</li></ul></LI>
<LI>space 4</LI>
<LI>export <a href="#21"><code>ilej_test</code></a></LI>
<LI>global <a name="21"><code>ilej_test</code></a><ul><li>type=unsigned int</li><li>sclass=auto</li><li>scope=GLOBAL</li><li>flags=0</li><li>ref=1.000000</li></ul></LI>
<LI>space 4</LI>
<LI>export <a href="#20"><code>igtj_test</code></a></LI>
<LI>global <a name="20"><code>igtj_test</code></a><ul><li>type=unsigned int</li><li>sclass=auto</li><li>scope=GLOBAL</li><li>flags=0</li><li>ref=1.000000</li></ul></LI>
<LI>space 4</LI>
<LI>export <a href="#19"><code>iltj_test</code></a></LI>
<LI>global <a name="19"><code>iltj_test</code></a><ul><li>type=unsigned int</li><li>sclass=auto</li><li>scope=GLOBAL</li><li>flags=0</li><li>ref=1.000000</li></ul></LI>
<LI>space 4</LI>
<LI>export <a href="#18"><code>iequalj_test</code></a></LI>
<LI>global <a name="18"><code>iequalj_test</code></a><ul><li>type=unsigned int</li><li>sclass=auto</li><li>scope=GLOBAL</li><li>flags=0</li><li>ref=1.000000</li></ul></LI>
<LI>space 4</LI>
<LI>export <a href="#17"><code>localarray_test</code></a></LI>
<LI>global <a name="17"><code>localarray_test</code></a><ul><li>type=unsigned int</li><li>sclass=auto</li><li>scope=GLOBAL</li><li>flags=0</li><li>ref=1.000000</li></ul></LI>
<LI>space 4</LI>
<LI>export <a href="#16"><code>point_test</code></a></LI>
<LI>global <a name="16"><code>point_test</code></a><ul><li>type=unsigned int</li><li>sclass=auto</li><li>scope=GLOBAL</li><li>flags=0</li><li>ref=1.000000</li></ul></LI>
<LI>space 4</LI>
<LI>export <a href="#15"><code>addr_rgu</code></a></LI>
<LI>global <a name="15"><code>addr_rgu</code></a><ul><li>type=pointer to unsigned int</li><li>sclass=auto</li><li>scope=GLOBAL</li><li>flags=0</li><li>ref=1.000000</li></ul></LI>
<LI>space 4</LI>
<LI>export <a href="#14"><code>rgu2</code></a></LI>
<LI>global <a name="14"><code>rgu2</code></a><ul><li>type=array 5 of unsigned int</li><li>sclass=auto</li><li>scope=GLOBAL</li><li>flags=addressed</li><li>ref=12.000000</li></ul></LI>
<LI>space 20</LI>
<LI>export <a href="#13"><code>rgu</code></a></LI>
<LI>global <a name="13"><code>rgu</code></a><ul><li>type=array 5 of unsigned int</li><li>sclass=auto</li><li>scope=GLOBAL</li><li>flags=addressed</li><li>ref=17.000000</li></ul></LI>
<LI>space 20</LI>
<LI>export <a href="#12"><code>point2</code></a></LI>
<LI>global <a name="12"><code>point2</code></a><ul><li>type=struct defined at test.c:3</li><li>sclass=auto</li><li>scope=GLOBAL</li><li>flags=0</li><li>ref=2.000000</li></ul></LI>
<LI>space 12</LI>
<LI>export <a href="#11"><code>point</code></a></LI>
<LI>global <a name="11"><code>point</code></a><ul><li>type=struct defined at test.c:3</li><li>sclass=auto</li><li>scope=GLOBAL</li><li>flags=0</li><li>ref=4.000000</li></ul></LI>
<LI>space 12</LI>
<LI>import <a href="#10"><code>wake</code></a></LI>
<LI>import <a href="#9"><code>wait</code></a></LI>
<LI>import <a href="#8"><code>tsens</code></a></LI>
<LI>import <a href="#7"><code>sleep</code></a></LI>
<LI>import <a href="#6"><code>reg_wr</code></a></LI>
<LI>import <a href="#5"><code>reg_rd</code></a></LI>
<LI>import <a href="#4"><code>i2c_wr</code></a></LI>
<LI>import <a href="#3"><code>i2c_rd</code></a></LI>
<LI>import <a href="#2"><code>halt</code></a></LI>
<LI>import <a href="#1"><code>adc</code></a></LI>
<LI>segment lit</LI>
<LI>global <a name="47"><code>9</code></a><ul><li>type=array 6 of char</li><li>sclass=static</li><li>scope=GLOBAL</li><li>flags=generated</li><li>ref=1.000000</li></ul></LI>
<LI>defstring <code>"myasm\000"</code></LI>
<LI>progend</LI>
</ul>
<hr><address>Sat Feb  8 17:45:05 2020
</address>
</body></html>
